artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-88d8355e23d84ab7a5989a37a9bd703c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-88d8355e23d84ab7a5989a37a9bd703c
model_size_bytes: 26736
model_uuid: m-88d8355e23d84ab7a5989a37a9bd703c
prompts: null
run_id: 2d9df731d3674def9c1e9265e4d8f894
utc_time_created: '2026-06-17 06:28:44.454151'
