artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-9ccd93e847ef45dda6177875441196dd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-9ccd93e847ef45dda6177875441196dd
model_size_bytes: 485047
model_uuid: m-9ccd93e847ef45dda6177875441196dd
prompts: null
run_id: 6ad7c50c093343f89ed216a54fb26a6b
utc_time_created: '2026-06-17 07:49:52.486637'
