artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-bc79c344622440e0ae683abea8cd5292/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-bc79c344622440e0ae683abea8cd5292
model_size_bytes: 213185
model_uuid: m-bc79c344622440e0ae683abea8cd5292
prompts: null
run_id: 5c2ee01a930f435bbab3771eeeff8a9c
utc_time_created: '2026-06-17 08:38:05.507949'
