artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-ec01ffa3988842d29ba79f49b957581c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-ec01ffa3988842d29ba79f49b957581c
model_size_bytes: 213185
model_uuid: m-ec01ffa3988842d29ba79f49b957581c
prompts: null
run_id: 57638f51ecfe4dfea8f84871112924db
utc_time_created: '2026-06-17 08:41:18.658891'
