artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-54e44a7b2dbf4fc880382a2cb2cf233d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-54e44a7b2dbf4fc880382a2cb2cf233d
model_size_bytes: 93589
model_uuid: m-54e44a7b2dbf4fc880382a2cb2cf233d
prompts: null
run_id: 11b17a2c35fc4995b15e16f55f3905d3
utc_time_created: '2026-06-17 09:30:27.820043'
