artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-715e4d0838744bc8beadf494d521f663/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-715e4d0838744bc8beadf494d521f663
model_size_bytes: 213185
model_uuid: m-715e4d0838744bc8beadf494d521f663
prompts: null
run_id: c5f6f41aee7b4bb08b71a5bcdb252b08
utc_time_created: '2026-06-18 00:05:52.594771'
