artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-1a7c367bc96a48a6a4d309d3c61c53bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1a7c367bc96a48a6a4d309d3c61c53bb
model_size_bytes: 55412
model_uuid: m-1a7c367bc96a48a6a4d309d3c61c53bb
prompts: null
run_id: 81255787a8e448268ddc4b3b94eb26fc
utc_time_created: '2026-06-17 09:24:22.886648'
