artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-495cb4edd48c4b489f5e1e61f153969f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-495cb4edd48c4b489f5e1e61f153969f
model_size_bytes: 55412
model_uuid: m-495cb4edd48c4b489f5e1e61f153969f
prompts: null
run_id: 1f2f6763965e489d948c65184b296845
utc_time_created: '2026-06-17 09:21:45.041137'
