artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-bf7caccbb89f4ee1af155e94496306e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-bf7caccbb89f4ee1af155e94496306e8
model_size_bytes: 93589
model_uuid: m-bf7caccbb89f4ee1af155e94496306e8
prompts: null
run_id: 57638f51ecfe4dfea8f84871112924db
utc_time_created: '2026-06-17 08:40:59.571689'
