artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-bc1ea814803d4ff5b45efd1a839d0b6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-bc1ea814803d4ff5b45efd1a839d0b6a
model_size_bytes: 1410983
model_uuid: m-bc1ea814803d4ff5b45efd1a839d0b6a
prompts: null
run_id: 5c2ee01a930f435bbab3771eeeff8a9c
utc_time_created: '2026-06-17 08:37:41.730622'
