artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-16555f35ab2e4bc291c4f349b980d2a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-16555f35ab2e4bc291c4f349b980d2a7
model_size_bytes: 1114517
model_uuid: m-16555f35ab2e4bc291c4f349b980d2a7
prompts: null
run_id: 70af1b1c8bfb4521a4ac7247983c9c6b
utc_time_created: '2026-06-17 06:34:55.668456'
