artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-b9b90415aa554f1d9dcca2e40df42b72/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-b9b90415aa554f1d9dcca2e40df42b72
model_size_bytes: 206785
model_uuid: m-b9b90415aa554f1d9dcca2e40df42b72
prompts: null
run_id: dc65837f1e7b4d79b59f6e74b95ba690
utc_time_created: '2026-06-17 06:31:56.621926'
