artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-9f8323650c8041db80ea4ad43415d132/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9f8323650c8041db80ea4ad43415d132
model_size_bytes: 93589
model_uuid: m-9f8323650c8041db80ea4ad43415d132
prompts: null
run_id: b1ff64a61d5046889edce8858bfcb84a
utc_time_created: '2026-06-17 23:50:22.329671'
