artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-824497749fa24773a3a44592ba1ed174/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-824497749fa24773a3a44592ba1ed174
model_size_bytes: 1410983
model_uuid: m-824497749fa24773a3a44592ba1ed174
prompts: null
run_id: 6ad7c50c093343f89ed216a54fb26a6b
utc_time_created: '2026-06-17 07:49:39.788802'
