artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-34eb8d9d7a394359930313736c0341dc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-34eb8d9d7a394359930313736c0341dc
model_size_bytes: 485047
model_uuid: m-34eb8d9d7a394359930313736c0341dc
prompts: null
run_id: 7895f5b0d3d3414893fc1ce8792de9a4
utc_time_created: '2026-06-17 08:45:36.389306'
