artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-5c7b255f153e4bbfa50a1048ff7267b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5c7b255f153e4bbfa50a1048ff7267b3
model_size_bytes: 1410983
model_uuid: m-5c7b255f153e4bbfa50a1048ff7267b3
prompts: null
run_id: 57638f51ecfe4dfea8f84871112924db
utc_time_created: '2026-06-17 08:40:55.953006'
