artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-2599f2a85e964c439f1130acdc4d97fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2599f2a85e964c439f1130acdc4d97fe
model_size_bytes: 26736
model_uuid: m-2599f2a85e964c439f1130acdc4d97fe
prompts: null
run_id: 70af1b1c8bfb4521a4ac7247983c9c6b
utc_time_created: '2026-06-17 06:34:59.585191'
