artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-006bf00d0d1944eeb89d6e173c188ebd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-006bf00d0d1944eeb89d6e173c188ebd
model_size_bytes: 98880
model_uuid: m-006bf00d0d1944eeb89d6e173c188ebd
prompts: null
run_id: dc65837f1e7b4d79b59f6e74b95ba690
utc_time_created: '2026-06-17 06:31:28.869236'
