artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-ec016e2f7ddd477790ae731d40d6eaa1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ec016e2f7ddd477790ae731d40d6eaa1
model_size_bytes: 93589
model_uuid: m-ec016e2f7ddd477790ae731d40d6eaa1
prompts: null
run_id: 81255787a8e448268ddc4b3b94eb26fc
utc_time_created: '2026-06-17 09:24:32.404204'
