artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-b89c07c9ea7041a9bb7d5e972c2209c8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-b89c07c9ea7041a9bb7d5e972c2209c8
model_size_bytes: 213185
model_uuid: m-b89c07c9ea7041a9bb7d5e972c2209c8
prompts: null
run_id: 11b17a2c35fc4995b15e16f55f3905d3
utc_time_created: '2026-06-17 09:30:47.299360'
