artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-946bcace57cb41838120c896c7b6c26a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-946bcace57cb41838120c896c7b6c26a
model_size_bytes: 55412
model_uuid: m-946bcace57cb41838120c896c7b6c26a
prompts: null
run_id: 6ad7c50c093343f89ed216a54fb26a6b
utc_time_created: '2026-06-17 07:49:30.463761'
