artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-7a4c7a318f8c45fe96e36e93c937fb12/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-7a4c7a318f8c45fe96e36e93c937fb12
model_size_bytes: 485047
model_uuid: m-7a4c7a318f8c45fe96e36e93c937fb12
prompts: null
run_id: c5f6f41aee7b4bb08b71a5bcdb252b08
utc_time_created: '2026-06-18 00:05:36.057933'
