artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-65944fc1f260483eb126c33ed8b7d35d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-65944fc1f260483eb126c33ed8b7d35d
model_size_bytes: 156087
model_uuid: m-65944fc1f260483eb126c33ed8b7d35d
prompts: null
run_id: 2d9df731d3674def9c1e9265e4d8f894
utc_time_created: '2026-06-17 06:28:50.902355'
