artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-aa27dc1977c64b62bffe4d0306690acc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-aa27dc1977c64b62bffe4d0306690acc
model_size_bytes: 206785
model_uuid: m-aa27dc1977c64b62bffe4d0306690acc
prompts: null
run_id: 70af1b1c8bfb4521a4ac7247983c9c6b
utc_time_created: '2026-06-17 06:35:19.208454'
