artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-de4a7cba3f6e4336bc0041263e8060a2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-de4a7cba3f6e4336bc0041263e8060a2
model_size_bytes: 485047
model_uuid: m-de4a7cba3f6e4336bc0041263e8060a2
prompts: null
run_id: 57638f51ecfe4dfea8f84871112924db
utc_time_created: '2026-06-17 08:41:05.702228'
