artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-f4107ad933b04d53a080ece170c8ddf9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-f4107ad933b04d53a080ece170c8ddf9
model_size_bytes: 156087
model_uuid: m-f4107ad933b04d53a080ece170c8ddf9
prompts: null
run_id: 70af1b1c8bfb4521a4ac7247983c9c6b
utc_time_created: '2026-06-17 06:35:05.408800'
