artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-51d1a78aca464deb94fe377932bbf99d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-51d1a78aca464deb94fe377932bbf99d
model_size_bytes: 1410983
model_uuid: m-51d1a78aca464deb94fe377932bbf99d
prompts: null
run_id: eed896b9eceb44a4b53799c5cde537c4
utc_time_created: '2026-06-17 08:03:47.309301'
