artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-fbff9716bcc3441983a91c2e42793b66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fbff9716bcc3441983a91c2e42793b66
model_size_bytes: 13633
model_uuid: m-fbff9716bcc3441983a91c2e42793b66
prompts: null
run_id: 8a3e6de6433e4e06847a9f1e08f5cd45
utc_time_created: '2026-06-17 06:00:58.887587'
