artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-ae20bf3baccb46cfb8163c1673c70995/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ae20bf3baccb46cfb8163c1673c70995
model_size_bytes: 98880
model_uuid: m-ae20bf3baccb46cfb8163c1673c70995
prompts: null
run_id: 70af1b1c8bfb4521a4ac7247983c9c6b
utc_time_created: '2026-06-17 06:34:50.777868'
