artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-1518a0bbd2bd4dd18c8602257d3dd7dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1518a0bbd2bd4dd18c8602257d3dd7dc
model_size_bytes: 1410983
model_uuid: m-1518a0bbd2bd4dd18c8602257d3dd7dc
prompts: null
run_id: c5f6f41aee7b4bb08b71a5bcdb252b08
utc_time_created: '2026-06-18 00:05:24.212304'
