artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-54c87003e6064e53b652e514bb184df4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-54c87003e6064e53b652e514bb184df4
model_size_bytes: 156087
model_uuid: m-54c87003e6064e53b652e514bb184df4
prompts: null
run_id: dc65837f1e7b4d79b59f6e74b95ba690
utc_time_created: '2026-06-17 06:31:43.461887'
