artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-ebe57f1c502d4278ba873ccaab4dd9b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ebe57f1c502d4278ba873ccaab4dd9b7
model_size_bytes: 1410983
model_uuid: m-ebe57f1c502d4278ba873ccaab4dd9b7
prompts: null
run_id: 1f2f6763965e489d948c65184b296845
utc_time_created: '2026-06-17 09:22:03.070224'
