artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-c0496a2bb90248308cd256edfc84b232/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c0496a2bb90248308cd256edfc84b232
model_size_bytes: 93589
model_uuid: m-c0496a2bb90248308cd256edfc84b232
prompts: null
run_id: 5c2ee01a930f435bbab3771eeeff8a9c
utc_time_created: '2026-06-17 08:37:45.490163'
