artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-bc27a8070e094b359800a4fff66c8b41/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-bc27a8070e094b359800a4fff66c8b41
model_size_bytes: 485047
model_uuid: m-bc27a8070e094b359800a4fff66c8b41
prompts: null
run_id: 11b17a2c35fc4995b15e16f55f3905d3
utc_time_created: '2026-06-17 09:30:34.331721'
