artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-1292359f66fc4af08eaac87ba0d52f23/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.13.0
model_id: m-1292359f66fc4af08eaac87ba0d52f23
model_size_bytes: 485047
model_uuid: m-1292359f66fc4af08eaac87ba0d52f23
prompts: null
run_id: eed896b9eceb44a4b53799c5cde537c4
utc_time_created: '2026-06-17 08:04:00.320701'
