artifact_path: file:///C:/workspace/python/AI/AI-Modeling/mlruns/1/models/m-8599a314d8f049f1864a4303ebfb98fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8599a314d8f049f1864a4303ebfb98fa
model_size_bytes: 55412
model_uuid: m-8599a314d8f049f1864a4303ebfb98fa
prompts: null
run_id: 5c2ee01a930f435bbab3771eeeff8a9c
utc_time_created: '2026-06-17 08:37:34.924951'
